# geofencing-sample

./: README.md
app/: .cfignore  .eslintignore  .eslintrc  README.md  app.js  bower.json  config.json  manifest.yml  package.json
app/service/: connector-router.js  geofences-router.js  processor.js
app/service/agent-processing/: service.js
app/service/test/: connector.js  geofence.js  processor.js
app/ui/: delete.html  index.html  upload.html
app/ui/javascripts/: app.js  controller.js  deleteDialogController.js  main.js  uploadDialogController.js
app/ui/styles/: button.css  modal.css  spinner.css  style.css  table.css
client-sdks/android/: README.md  settings.gradle
client-sdks/android/geofence-demo/: .gitignore  build.gradle
client-sdks/android/geofence-demo/src/main/: AndroidManifest.xml
client-sdks/android/geofence-demo/src/main/java/com/ibm/mf/geofence/demo/: CustomHttpService.java  DemoUtils.java  EditGeofenceDialog.java  GenericCache.java  GeofenceHolder.java  LoginActivity.java  MapsActivity.java  MyGeofenceReceiver.java  SlackHTTPService.java
client-sdks/android/geofence-demo/src/main/res/layout/: activity_login.xml
client-sdks/android/geofence-sdk/: README.md  build.gradle
client-sdks/ios/: MFGeofence.podspec  Podfile  README.md
client-sdks/ios/MFGeofence/: AsynchronousOperation.swift  HTTPOperation.swift  HTTPOperationResult.swift  MFDataController.swift  MFDownload+CoreDataProperties.swift  MFDownload.swift  MFDownloadRequest.swift  MFDownloadResponse.swift  MFGeofence+CoreDataProperties.swift  MFGeofence.h  MFGeofence.swift  MFGeofenceCreateOperation.swift  MFGeofenceCreateRequest.swift  MFGeofenceCreateResponse.swift  MFGeofenceData.swift  MFGeofenceDeleteOperation.swift  MFGeofenceProperties.swift  (+23 more)
client-sdks/ios/MFGeofence.xcodeproj/: project.pbxproj
client-sdks/ios/MFGeofence.xcworkspace/: contents.xcworkspacedata
(+39 files in other folders)
