apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ibm.pisdk.geofencing.demo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            // debug and verbose logs are obfuscated away in release apk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // geofence dependencies
    compile project(':geofence-sdk')

    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    // Google Play Services location API
    compile 'com.google.android.gms:play-services-location:8.1.0'

    // Sugar ORM
    compile 'com.github.satyan:sugar:1.4'

    // Log4j logging
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.17'
}

assembleRelease << {
//  copy {
//    from 'build/outputs/apk'
//    into '../dist'
//    rename { String fileName -> fileName.replace('geofencing-demo-', 'PI-geofencing-demo-android-') }
//    include '**/geofencing-demo-release-unsigned.apk'
//  }
}
